{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Gmail": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "darshitchovatiya191@gmail.com",
    "Password": "izxrzdsnrokbyhuu",
    "SMTP": {
      "starttls": {
        "enable": true
      }
    }
  }
}
